<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manual de uso de la herramienta OpenLane &mdash; Documentacion OpenLane</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General" href="general.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            OpenLane
              <img src="_static/LogoUCRtransparentePNG.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="synthesis.html">Síntesis lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Diseño físico</a></li>
<li class="toctree-l1"><a class="reference internal" href="ta.html">Análisis de temporización estatico (STA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="macros.html">Integración de macros</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpenLane</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Manual de uso de la herramienta OpenLane</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="manual-de-uso-de-la-herramienta-openlane">
<h1>Manual de uso de la herramienta OpenLane<a class="headerlink" href="#manual-de-uso-de-la-herramienta-openlane" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Este proyecto se encuentra  bajo desarrollo…</p>
</div>
<p>La siguiente documentación busca complementar el uso de la herramienta OpenLane para estudiantes de la <a class="reference external" href="https://eie.ucr.ac.cr/">Escuela de Ingeniería Eléctrica de la UCR</a>.
Esta misma fue creada a partir de la documentación ya existente de <a class="reference external" href="https://openlane.readthedocs.io/en/latest/index.html">OpenLane documentación oficial</a>.</p>
<p>Se documentarán las siguientes varaibles de configuración:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="macros.html">Integración de macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="synthesis.html">Síntesis lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="ta.html">Análisis de temporización estatico (STA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Diseño físico</a></li>
</ul>
</div>
<p>Además se ilustrará el funcionamiento, por medio de ejemplos, los siguientes principales pasos del flujo de diseño:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="synthesis.html">Síntesis lógica</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Diseño físico</a></li>
</ul>
</div>
<p>Ejemplos que se compararan con un modelo de referencia para entender su funcionamiento en el diseño.</p>
<section id="modelo-de-referencia">
<h2>Modelo de referencia<a class="headerlink" href="#modelo-de-referencia" title="Link to this heading"></a></h2>
<p>Para esto se utilizo el diseño <strong>picrov32a</strong>; el cual viene por defecto en la herramienta y es utilizado
para realizar la evaluación del impacto de cada parámetro. Este diseño es un pequeño procesador RISC-V (RV32I) y ejecuta funcionalidades cruciales de la
herramienta.</p>
<p>El modelo de referencia van a ser los resultados de pasos para el diseño con la configuración por defecto que
genera la herramienta. Esta configuración se ve de la siguiente manera en su archivo <em>.json</em>:</p>
<figure class="align-center" id="config-def">
<a class="reference internal image-reference" href="_images/config.png"><img alt="_images/config.png" src="_images/config.png" style="width: 279.2px; height: 103.2px;" /></a>
<figcaption>
<p><span class="caption-text">Configuración por defecto</span><a class="headerlink" href="#config-def" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Tras ejecutar el flujo de la herramienta se tienen los siguientes resultados para cada paso. Primeramente el
registro de advertencias (<em>warnings.log</em>) muestra los siguientes mensajes:</p>
<figure class="align-center" id="warnings-def">
<a class="reference internal image-reference" href="_images/warnings.png"><img alt="_images/warnings.png" src="_images/warnings.png" style="width: 754.0px; height: 64.5px;" /></a>
<figcaption>
<p><span class="caption-text">Mensajes del registro de adverencias para la configuración por defecto.</span><a class="headerlink" href="#warnings-def" title="Link to this image"></a></p>
</figcaption>
</figure>
<ol class="arabic">
<li><p>En la etapa de síntesis lógica se tiene como resultados principales los siguientes reportes:</p>
<figure class="align-center" id="area0-report">
<a class="reference internal image-reference" href="_images/area0-report.png"><img alt="_images/area0-report.png" src="_images/area0-report.png" style="width: 417.59999999999997px; height: 495.59999999999997px;" /></a>
<figcaption>
<p><span class="caption-text">Reporte area.</span><a class="headerlink" href="#area0-report" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="power-report">
<a class="reference internal image-reference" href="_images/power-report.png"><img alt="_images/power-report.png" src="_images/power-report.png" style="width: 426.59999999999997px; height: 171.6px;" /></a>
<figcaption>
<p><span class="caption-text">Reporte potencia.</span><a class="headerlink" href="#power-report" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="sta-report">
<a class="reference internal image-reference" href="_images/sta-report.png"><img alt="_images/sta-report.png" src="_images/sta-report.png" style="width: 427.8px; height: 216.6px;" /></a>
<figcaption>
<p><span class="caption-text">Reporte sumatoria sta.</span><a class="headerlink" href="#sta-report" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>En la etapa de floorplan se tiene como resultado principal el layout del circuito, el cual es el siguiente:</p>
<figure class="align-center" id="layout-fp">
<img alt="_images/FP_DEFAULT.png" src="_images/FP_DEFAULT.png" />
<figcaption>
<p><span class="caption-text">Layout etapa de floorplan.</span><a class="headerlink" href="#layout-fp" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p>En la etapa de placement se tiene como resultados el layout del circuito, el cual es el siguiente:</p>
<figure class="align-center" id="layout-pl">
<img alt="_images/PL_DEFAULT.png" src="_images/PL_DEFAULT.png" />
<figcaption>
<p><span class="caption-text">Layout etapa de placement.</span><a class="headerlink" href="#layout-pl" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Además, de sus dos subetapas se tiene los siguientes valores de los parámetros de interés, tomados de los reportes respectivos:</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Parámetros de interés para etapa placement</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Parametros</p></th>
<th class="head"><p>Placement Global</p></th>
<th class="head"><p>Placement Detallado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chip Area (<span class="math notranslate nohighlight">\(μm^{2}\)</span>)</p></td>
<td><p>100274.922</p></td>
<td><p>100274.922</p></td>
</tr>
<tr class="row-odd"><td><p>Potencia (<cite>W</cite>)</p></td>
<td><p>2.33e-2</p></td>
<td><p>2.25e-2</p></td>
</tr>
<tr class="row-even"><td><p>Peor Setup (<cite>ns</cite>)</p></td>
<td><p>2.83</p></td>
<td><p>3.21</p></td>
</tr>
<tr class="row-odd"><td><p>Peor Hold (<cite>ns</cite>)</p></td>
<td><p>0.17</p></td>
<td><p>0.18</p></td>
</tr>
<tr class="row-even"><td><p>Violaciones Slew</p></td>
<td><p>22</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Violaciones Fanout</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Violaciones Cap</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>En la etapa de routing se tiene como resultados el siguiente layout:</p>
<figure class="align-center" id="layout-rt">
<img alt="_images/RT_DEFAULT.png" src="_images/RT_DEFAULT.png" />
<figcaption>
<p><span class="caption-text">Layout etapa de routing.</span><a class="headerlink" href="#layout-rt" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>También los siguientes registros de sus subetapas con información importante de cada una de ellas:</p>
<figure class="align-center" id="global-log-default">
<img alt="_images/rt-global-log_default.png" src="_images/rt-global-log_default.png" />
<figcaption>
<p><span class="caption-text">Registro subetapa routing global</span><a class="headerlink" href="#global-log-default" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="detailed-log-default">
<img alt="_images/rt-detailed-log_default.png" src="_images/rt-detailed-log_default.png" />
<figcaption>
<p><span class="caption-text">Registro subetapa routing detallado</span><a class="headerlink" href="#detailed-log-default" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Y además los siguientes valores de los parámetros de interés, tomados de los reportes respectivos:</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Parámetros de interés para etapa routing</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Parametros</p></th>
<th class="head"><p>Valores</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chip Area (<span class="math notranslate nohighlight">\(μm^{2}\)</span>)</p></td>
<td><p>118971.603</p></td>
</tr>
<tr class="row-odd"><td><p>Potencia (<cite>W</cite>)</p></td>
<td><p>2.43e-2</p></td>
</tr>
<tr class="row-even"><td><p>Peor Setup (<cite>ns</cite>)</p></td>
<td><p>4.09</p></td>
</tr>
<tr class="row-odd"><td><p>Peor Hold (<cite>ns</cite>)</p></td>
<td><p>0.19</p></td>
</tr>
<tr class="row-even"><td><p>Violaciones Slew</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>Violaciones Fanout</p></td>
<td><p>102</p></td>
</tr>
<tr class="row-even"><td><p>Violaciones Cap</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>En la etapa de síntesis de árbol de reloj (CTS) se tiene como resultados el siguiente layout:</p>
<figure class="align-center" id="layout-cts">
<img alt="_images/CTS_DEFAULT.png" src="_images/CTS_DEFAULT.png" />
<figcaption>
<p><span class="caption-text">Layout etapa de cts.</span><a class="headerlink" href="#layout-cts" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>También el registro con información importante de esta etapa:</p>
<figure class="align-center" id="cts-log">
<img alt="_images/cts-log_default.png" src="_images/cts-log_default.png" />
<figcaption>
<p><span class="caption-text">Registro de la etapa de cts.</span><a class="headerlink" href="#cts-log" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Y además los siguientes valores de los parámetros de interés, tomados de los reportes respectivos:</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Parámetros de interés para etapa cts</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Parametros</p></th>
<th class="head"><p>Valores</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chip Area (<span class="math notranslate nohighlight">\(μm^{2}\)</span>)</p></td>
<td><p>104699.165</p></td>
</tr>
<tr class="row-odd"><td><p>Potencia (<cite>W</cite>)</p></td>
<td><p>2.75e-2</p></td>
</tr>
<tr class="row-even"><td><p>Peor Setup (<cite>ns</cite>)</p></td>
<td><p>3.21</p></td>
</tr>
<tr class="row-odd"><td><p>Peor Hold (<cite>ns</cite>)</p></td>
<td><p>0.17</p></td>
</tr>
<tr class="row-even"><td><p>Skew (<cite>ns</cite>)</p></td>
<td><p>0.24</p></td>
</tr>
<tr class="row-odd"><td><p>Violaciones Slew</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>Violaciones Fanout</p></td>
<td><p>68</p></td>
</tr>
<tr class="row-odd"><td><p>Violaciones Cap</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general.html" class="btn btn-neutral float-right" title="General" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Universidad de Costa Rica EIE.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>